# tungsten-groovy

./: LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/tungsten/categories/: ContinuedFractionCategory.groovy  TrigCategory.groovy  TungstenBaseCategory.groovy
src/main/groovy/tungsten/examples/: LUdecomposition.groovy  matrix_exponential.groovy  matrix_sine.groovy  natural_log_benchmark.groovy
