plugins {
    id 'groovy'
}

group = 'tungsten'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
//    flatDir {
//        dirs 'localLibs'
//    }
    maven {
        url = uri("https://maven.pkg.github.com/lionmage/tungsten-types")
        // for a public repo, reading should not require credentials
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
        }
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.26'
    implementation(group: 'tungsten', name: 'tungsten-types', version: '1.1')
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter:6.0.0'
}

test {
    useJUnitPlatform()
}