plugins {
    id 'groovy'
}

group = 'tungsten'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    flatDir {
        dirs 'localLibs'
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14'
    implementation(group: 'tungsten', name: 'tungsten-types', version: '0.3')
    testImplementation platform('org.junit:junit-bom:5.9.2')
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
}

test {
    useJUnitPlatform()
}